# shared-kernel

./: .editorconfig  .gitignore  LICENSE  README.md  ms-shared-kernel.sln  package-lock.json
.azure/: mera-store-azure-common-core.yml
MeraStore.Shared.Kernel.Helpers/: FileHelpers.cs  MeraStore.Shared.Kernel.Helpers.csproj  ReadMe.md  RetryPolicyOptions.cs
src/MeraStore.Shared.Kernel.Caching/: GlobalUsings.cs  MeraStore.Shared.Kernel.Caching.csproj  ReadMe.md  ServiceRegistration.cs
src/MeraStore.Shared.Kernel.Caching/Helper/: CacheEntryOptions.cs  CacheOptionsConverter.cs
src/MeraStore.Shared.Kernel.Caching/Interfaces/: CacheEntryOptions.cs  ICacheProvider.cs
src/MeraStore.Shared.Kernel.Caching/Middlewares/: IdempotencyMiddleware.cs  IdempotencyMiddlewareExtensions.cs
src/MeraStore.Shared.Kernel.Caching/Providers/: InMemoryCacheProvider.cs  RedisCacheProvider.cs
src/MeraStore.Shared.Kernel.Caching/Strategy/: ICacheProviderFactory.cs
src/MeraStore.Shared.Kernel.Common.Core/: ApiResponse.cs  Constants.cs  GlobalUsings.cs  MeraStore.Shared.Kernel.Common.Core.csproj
src/MeraStore.Shared.Kernel.Common.Core/Context/: AppContext.cs  AppContextScope.cs
src/MeraStore.Shared.Kernel.Common.Core/Enums/: Currency.cs
src/MeraStore.Shared.Kernel.Common.Core/ErrorsCodes/: ErrorCodeProvider.cs  ErrorCodes.cs  EventCodeProvider.cs  EventCodes.cs  ServiceProvider.cs  ServicesIdentifiers.cs
src/MeraStore.Shared.Kernel.Common.Core/Events/: AggregateRoot.cs  DomainEvent.cs  EventBase.cs  IDomainEvent.cs  IDomainEventHandler.cs  IEventPublisher.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
src/MeraStore.Shared.Kernel.Common.Core/Exceptions/: ApiExceptions.cs  AuthServiceExceptions.cs  BaseAppException.cs  CartServiceExceptions.cs  CommonExceptions.cs  InventoryServiceExceptions.cs  OrderServiceExceptions.cs  ProductServiceExceptions.cs  UserServiceExceptions.cs
src/MeraStore.Shared.Kernel.Context/: AppContextBase.cs  AppContextScope.cs  MeraStore.Shared.Kernel.Context.csproj  ReadMe.md
src/MeraStore.Shared.Kernel.Exceptions/: ApiException.cs  CommonException.cs  Constants.cs  GlobalUsings.cs  LoggingServiceException.cs  MaskingServiceException.cs  MeraStore.Shared.Kernel.Exceptions.csproj  ProductServiceException.cs  ValidationException.cs
src/MeraStore.Shared.Kernel.Exceptions/Core/: BaseAppException.cs  ExceptionCategory.cs  ExceptionSeverity.cs
src/MeraStore.Shared.Kernel.Exceptions/Helpers/: CodeRegistry.cs
src/MeraStore.Shared.Kernel.Http/: HttpRequest.cs  HttpRequestBuilder.cs  HttpRequestHandler.cs  HttpRequestHelpers.cs  HttpRequestMessageExtensions.cs  HttpResiliencePolicies.cs  MeraStore.Shared.Kernel.Http.csproj  ReadMe.md  ResponseHelper.cs  ServiceRegistration.cs
src/MeraStore.Shared.Kernel.Http/Codes/: CodesHelpers.cs
src/MeraStore.Shared.Kernel.Http/Exceptions/: ApiExceptions.cs
src/MeraStore.Shared.Kernel.Logging/: Constants.cs  ElasticsearchTemplatePusher.cs  LogWriter.cs  Logger.cs  LoggerBuilder.cs  LoggingClientFactory.cs  LoggingOptions.cs  MeraStore.Shared.Kernel.Logging.csproj  Payload.cs  ReadMe.md  ServiceRegistrations.cs  elastic-field-mappings.json
src/MeraStore.Shared.Kernel.Logging/Abstraction/: ApiLog.cs  BaseLog.cs  ExceptionLog.cs  ILog.cs  ILogFields.cs  ILogFilter.cs  TraceLog.cs  WarningLog.cs
src/MeraStore.Shared.Kernel.Logging/Attributes/: EventCodeAttribute.cs  LogFieldAttribute.cs
src/MeraStore.Shared.Kernel.Logging/Filters/: DebugModeFilter.cs  ExcludeFieldsFilter.cs  ExcludeSensitiveDataFilter.cs  JsonPayloadRequestFilter.cs  JsonPayloadResponseFilter.cs  MaskingFilter.cs  MaskingFilterBuilder.cs
src/MeraStore.Shared.Kernel.Logging/Helpers/: DefaultMaskingFilter.cs  HttpContextLoggingExtensions.cs  JsonMaskingHelper.cs  LogLevelHelper.cs  RetryHelper.cs
src/MeraStore.Shared.Kernel.Logging/Interfaces/: ILog.cs  ILogFields.cs  ILogFilter.cs  ILogSink.cs  ILogWriter.cs  IMask.cs  IMaskingFieldFilter.cs  IMaskingFilter.cs  IMaskingFilterBuilder.cs  LogWriter.cs  PhoneNumberMasker.cs
src/MeraStore.Shared.Kernel.Logging/Loggers/: ApiLog.cs  BaseLog.cs  ExceptionLog.cs  LogLevels.cs  TraceLog.cs  WarningLog.cs
src/MeraStore.Shared.Kernel.Logging/Masking/: CreditCardMasker.cs  EmailMasker.cs  GeneralMasker.cs  PhoneNumberMasker.cs
src/MeraStore.Shared.Kernel.Logging/Sinks/: BaseSink.cs  ConsoleSink.cs  ElasticsearchLogSink.cs  FileLogSink.cs  InfraLogsElasticsearchSink.cs
src/MeraStore.Shared.Kernel.Persistence/: BaseDbContextFactory.cs  DbContextBase.cs  GlobalUsings.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  MeraStore.Shared.Kernel.Persistence.csproj  ReadMe.md  ReadOnlyRepository.cs  Repository.cs  ServiceRegistration.cs
src/MeraStore.Shared.Kernel.Persistence/Enums/: CommitType.cs  SortDirection.cs
src/MeraStore.Shared.Kernel.Persistence/Interfaces/: ICommitStrategy.cs  IReadOnlyRepository.cs  IRepository.cs  IStrategyResolver.cs  IUnitOfWork.cs
src/MeraStore.Shared.Kernel.Persistence/Repositories/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
src/MeraStore.Shared.Kernel.Persistence/Strategy/: DefaultCommitStrategy.cs  NoOpCommitStrategy.cs  StrategyResolver.cs
src/MeraStore.Shared.Kernel.WebApi/: LoggingMiddlewareOptions.cs  MeraStore.Shared.Kernel.WebApi.csproj  ReadMe.md  ServiceRegistrations.cs
src/MeraStore.Shared.Kernel.WebApi/Attributes/: HeaderAttribute.cs  SkipApiLoggingAttribute.cs
src/MeraStore.Shared.Kernel.WebApi/Extensions/: CompressionExtensions.cs  EndpointConventionBuilderExtensions.cs  EndpointRegistrationExtensions.cs  MinimalApiHeaderExtensions.cs  SwaggerExtensions.cs
test/MeraStore.Sample.Api/: MeraStore.Sample.Api.csproj  MeraStore.Sample.Api.http  Program.cs  appsettings.json
test/MeraStore.Services.Logging.Api/: Dockerfile  GlobalUsings.cs  MeraStore.Services.Logging.Api.csproj  MeraStore.Services.Logging.Api.http  Program.cs  appsettings.json
test/MeraStore.Services.Sample.Api/: AppContext.cs  MeraStore.Services.Sample.Api.csproj  MeraStore.Services.Sample.Api.http  Program.cs  ServiceHealthCheck.cs  Student.cs  appsettings.json
(+130 files in other folders)
