<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Package Metadata -->
		<Authors>Sanjyot Agureddy</Authors>
		<Company>MeraStore</Company>
		<Version>1.0.0</Version>
		<PackageId>MeraStore.Shared.Kernel.Helpers</PackageId>
		<Title>MeraStore.Shared.Kernel.Helpers</Title>
		<Description>
			A centralized and extensible utility library for MeraStore microservices.
			Provides reusable helpers for HTTP, JSON, retry logic, date-time, enums,
			validation, encoding, streams, reflection, and correlation IDs.
		</Description>
		<PackageTags>helpers;utilities;microservices;http;json;retry;datetime;validation;reflection;merastore</PackageTags>

		<!-- Repository Info -->
		<RepositoryUrl>https://github.com/sanjyot-merastore/shared-kernel</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/sanjyot-merastore/shared-kernel</PackageProjectUrl>
		<PackageIconUrl>https://raw.githubusercontent.com/sanjyot-merastore/docs/refs/heads/main/icons/MeraStore.ico</PackageIconUrl>

		<!-- Licensing -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<!-- NuGet Goodies -->
		<PackageReleaseNotes>
			🚀 Initial release! Includes:
			- Common utilities for HTTP, JSON, retry, date-time, and more
			- Designed for use across MeraStore microservices
			- Lightweight, testable, and modular
		</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>icon.png</PackageIcon>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<Copyright>Sanjyot Agureddy</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.3.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Ulid" Version="1.3.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="icon.png">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </None>
	  <None Update="ReadMe.md">
	    <PackagePath>\</PackagePath>
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>



</Project>
