<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <!-- Package Metadata -->
    <Authors>Sanjyot Agureddy</Authors>
    <Company>MeraStore</Company>
    <Version>1.0.0</Version>
    <PackageId>MeraStore.Shared.Kernel.Logging</PackageId>
    <Title>MeraStore.Shared.Kernel.Logging</Title>
    <Description>
      Flexible and extensible logging SDK for MeraStore microservices.
      Supports multiple sinks (Console, Elasticsearch, File) via builder pattern,
      structured logging, and payload masking for sensitive data.
    </Description>
    <PackageTags>logging;structured-logging;serilog;elasticsearch;sdk;microservices;merastore;masking</PackageTags>

    <!-- Repository Info -->
    <RepositoryUrl>https://github.com/sanjyot-merastore/shared-kernel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/sanjyot-merastore/shared-kernel</PackageProjectUrl>

    <!-- Licensing -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!-- NuGet Goodies -->
    <PackageReleaseNotes>
      🎉 Initial release! Includes:
      - Multiple logging sink support (Console, Elasticsearch, File)
      - Builder pattern for easy config
      - Structured logging support
      - Customizable field-level payload masking
    </PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.18.3" />    <!-- Do not update to 9.x.x or above -->
    <PackageReference Include="MeraStore.Services.Logging.SDK" Version="1.0.10" />
    <PackageReference Include="MeraStore.Shared.Kernel.Exceptions" Version="1.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Elastic.Serilog.Sinks" Version="8.18.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.6" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="icon.png">
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>True</Pack>
    </None>
    <None Update="ReadMe.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
